<!DOCTYPE html>
<html>
<head>
    <style>
        #sayfa{
            border-style: solid;
            border-width: 5px;
            border-color:thistle;
            width: 300px;
            min-height: 350px;
            margin: auto;
            background-color: mediumpurple;
        }
        header{
            border-style: dotted;
            border-color: #000;
            background-color: mintcream;
            color: #000;
            width: 280px;
            margin: auto;
            height: 50px;
        }
        nav{
            border: dashed;
            border-color: rgb(220, 8, 240);
            background-color:rgb(238, 175, 217);
            width: 280px;
            margin: auto;
            height: 50px;
        }
        article{
            border: double;
            border-color: rgb(184, 112, 172);
            background-color:rgb(99, 52, 109);
            width: 140px;
            margin: auto;
            min-height: 200px;
            float: left;
            position: relative;
            left: 20px;
        }
        aside{
            border: double;
            border-color: rgb(184, 112, 172);
            background-color:rgb(99, 52, 109);
            width: 140px;
            margin: auto;
            min-height: 200px;
            float: right;
            position: relative;
            right: 20px;
        }
        footer{
            border-style: dotted;
            background-color: purple;
            border-color: rebeccapurple;
            width: 280px;
            height: 30px;
            margin: auto;
            float: left;
            position: relative;
            left: 10px;
        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            buraya logo ve reklam gelecek
        </header>
        <nav>
            buraya ana menu gelecek
        </nav>
        <article>
            burası içerik bölümü
        </article>
        <aside>
            burası yan menu
        </aside>
        <footer>
            burası sayfanın en altı
        </footer>
    </div>
</body>
</html>