<!DOCTYPE html>
<html>
<head>
    <style>
        p{
            border-style: solid dotted;
            border-color: blueviolet black rgb(150, 80, 101) #fff; 
            border-width: 5px;
            width: 40px;
            height: 30px;
            padding: 20px 20px 30px 30px;
            margin: 20px 40px;
            background-color: rgb(192, 150, 190);
        }
        h1{
            color: rgb(157, 20, 220);
            border-style: solid;
            border-width: 5px;
            border-color: rgb(157, 20, 220);
            width: 400px;
            padding: 50px 50px;
            background-image: url(resim/backround.jpg);
            background-size: 200px;
        }
    </style>
</head>
<body>
    <p>metin</p>
    <!--padding top right bottom left veya
    margin (top,bottom) (right,left)-->
    <!--border-style defaultu none dır-->
    <h1>BASLIK</h1>
</body>
</html>