<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: blueviolet;
                background-color: cadetblue;
                border-collapse: collapse;
                border-width: 15px;
            }
            th{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 16px;
                font-weight: bolder;
                color:rebeccapurple;
                background-color: seashell;
                padding: 10px;
                margin: 10px;
                background-image: url(resim/backround.jpg);
                text-align: left;
            }
            td{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                font-style: oblique;
                font-weight: lighter;
                text-align: left;
                height: 30px;
                vertical-align: top;
                border-width: 5px;
                border-style: dotted;
                border-color:slateblue;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>ulke</th><th>nufus</th></tr>
            <tr><td>türkiye</td><td>82</td></tr>
            <tr><td>yunanistan</td><td>12</td></tr>
            <tr><td>bulgaristan</td><td>9</td></tr>
        </table>
    </body>
</html>