
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   <style>
       #altmenu{
           background-color:dimgray ;
           border-width: 5px;
           border-style: solid;
           border-color: floralwhite;
           text-align: center;
           margin: auto;
           height: 50px;
           padding-top: 20px;
           color: black;
           font-size: 20px;
       }
       a{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 16px;
           text-decoration: none;
       }
       a:link{
           color: black;
       }
       a:visited{
           color: blue;
       }
       a:hover{
           color: gray;
           text-decoration: underline;
       }
       a:active{
           color: hotpink;
       }
   </style>
    <title></title>
</head>
<body>
    <!--a:link - ziyaret edilmemiş link 
    a:visted - ziyaret edilmiş link
    a:hover - fare link üzerinde iken
    a:active - fare tıkladığında--> 
    </body>
    <nav id="altmenu">
    <a href="index.html"> ANASAYFA </a>    |
    <a href="urunlerimiz.html"> URUNLERİMİZ </a>   |
    <a href="bizkimiz.html"> BİZ KİMİZ? </a>   |
    <a href="iletisim.html"> İLETİŞİM </a>
    </nav>
</html>