<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul{
            list-style-type: none;

        }
        li{
            border-style: solid;
            border-color:lightcoral;
            background-color: lightcoral;
            border-width: 5px;
            border-radius: 10px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 5px;
            text-align: center;
        }
        ul li a{
            color: lightcyan;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            text-decoration: none;
        }
        ul li a:hover{
            color: brown;
            font-size: 17px;
            text-decoration: underline;
        }
    </style>
    <title></title>
</head>
<body>
    <ul>
        <li><a href="index.html">anasayfa</a></li>
        <li><a href="urunler.html">urunlerimiz</a></li>
        <li><a href="bizkimiz.html">biz kimiz?</a></li>
        <li><a href="iletisim.html">iletisim</a></li>
    </ul>
</body>
</html>